@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F8FAFC */
  --foreground: 215 25% 27%; /* #334155 */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 215 25% 27%; /* #334155 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 215 25% 27%; /* #334155 */
  --border: 215 28% 17%; /* #E2E8F0 */
  --input: 215 28% 17%; /* #E2E8F0 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 11% 96%; /* #F1F5F9 */
  --secondary-foreground: 215 25% 27%; /* #334155 */
  --accent: 210 11% 96%; /* #F1F5F9 */
  --accent-foreground: 215 25% 27%; /* #334155 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FEFEFE */
  --ring: 217 91% 60%; /* #3B82F6 */
  --radius: 0.5rem;
  --chart-1: 217 91% 60%; /* #3B82F6 */
  --chart-2: 142 71% 45%; /* #10B981 */
  --chart-3: 346 87% 43%; /* #EF4444 */
  --chart-4: 45 93% 47%; /* #F59E0B */
  --chart-5: 271 81% 56%; /* #8B5CF6 */
  --sidebar-background: 0 0% 100%; /* #FFFFFF */
  --sidebar-foreground: 215 25% 27%; /* #334155 */
  --sidebar-primary: 217 91% 60%; /* #3B82F6 */
  --sidebar-primary-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-accent: 210 11% 96%; /* #F1F5F9 */
  --sidebar-accent-foreground: 215 25% 27%; /* #334155 */
  --sidebar-border: 215 28% 17%; /* #E2E8F0 */
  --sidebar-ring: 217 91% 60%; /* #3B82F6 */
}

.dark {
  --background: 224 71% 4%; /* #0F172A */
  --foreground: 213 31% 91%; /* #E2E8F0 */
  --muted: 223 47% 11%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 224 71% 4%; /* #0F172A */
  --popover-foreground: 213 31% 91%; /* #E2E8F0 */
  --card: 224 71% 4%; /* #0F172A */
  --card-foreground: 213 31% 91%; /* #E2E8F0 */
  --border: 215 28% 17%; /* #334155 */
  --input: 215 28% 17%; /* #334155 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 223 47% 11%; /* #1E293B */
  --secondary-foreground: 213 31% 91%; /* #E2E8F0 */
  --accent: 223 47% 11%; /* #1E293B */
  --accent-foreground: 213 31% 91%; /* #E2E8F0 */
  --destructive: 0 63% 31%; /* #991B1B */
  --destructive-foreground: 213 31% 91%; /* #E2E8F0 */
  --ring: 217 91% 60%; /* #3B82F6 */
  --sidebar-background: 224 71% 4%; /* #0F172A */
  --sidebar-foreground: 213 31% 91%; /* #E2E8F0 */
  --sidebar-primary: 217 91% 60%; /* #3B82F6 */
  --sidebar-primary-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-accent: 223 47% 11%; /* #1E293B */
  --sidebar-accent-foreground: 213 31% 91%; /* #E2E8F0 */
  --sidebar-border: 215 28% 17%; /* #334155 */
  --sidebar-ring: 217 91% 60%; /* #3B82F6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

/* Custom utility classes for the LifeInbox design */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bg-gradient-primary {
  @apply bg-gradient-to-br from-primary/10 to-emerald-50;
}

.text-primary-600 {
  color: hsl(217 91% 60%);
}

.bg-primary-50 {
  background-color: hsl(214 100% 97%);
}

.border-primary-200 {
  border-color: hsl(213 97% 87%);
}

.text-primary-700 {
  color: hsl(217 91% 54%);
}

.bg-primary-600 {
  background-color: hsl(217 91% 60%);
}

.hover\:bg-primary-700:hover {
  background-color: hsl(217 91% 54%);
}

.bg-emerald-50 {
  background-color: hsl(151 81% 96%);
}

.text-emerald-700 {
  color: hsl(150 86% 28%);
}

.border-emerald-200 {
  border-color: hsl(152 76% 80%);
}

.hover\:bg-emerald-100:hover {
  background-color: hsl(149 80% 90%);
}
