🔮 Goal
Create a jaw-dropping, 3-D interactive landing page for **LifeInbox** — a SaaS that unifies email, finances, and AI answers in one dashboard.

🎨 Overall Vibe
Ultra-modern, “all-tech”, slightly cyberpunk. Black-to-indigo gradient background, subtle volumetric lighting, glass-morphism cards, floating 3-D objects that react to the cursor.

🖼️ Hero Section
• Full-height canvas with a slow-spinning neon cube (represents the unified inbox).  
• Headline: “One Dashboard. Zero Tabs.” (giant, bold, monospace).  
• Sub-headline: “Emails, money, and AI insights — fused together in real time.”  
• Primary CTA button: “Join Private Beta”.  
• Secondary link: “Watch 60-sec demo”.

🎮 Interactive Elements
• Cursor-tracking parallax on the cube and background particles (subtle).  
• Scroll-triggered “level-up” progress bar (1-Connect → 2-Master Feed → 3-Ask AI).  
• Hover state on CTAs that tilts the button 3-D-style by 5°.

🛠️ Tech Showcase Section
Three glass cards that slide in from Y-axis on scroll:
1. **Gmail + Plaid** — real-time OAuth sync.  
2. **AI-Powered RAG** — GPT-4o answers in seconds.  
3. **Bank-Grade Security** — AES-256 encrypted tokens.

💡 Demo Strip
Auto-playing (mute) 3-D mock-device carousel: laptop → tablet → phone, each showing a different LifeInbox screen.

📊 “Why It Matters” Section
Side-by-side bar: left = animated spend chart rising; right = AI chat answering “How much did I spend on ads last week?”. Sticky while-scrolled.

🌌 Easter Egg
Konami code reveals a hidden nebula background + playful “Level-Unlocked” toast.

🌱 Social Proof
Logos of beta users (Stripe, Figma-style) fading in grayscale → color on hover, with quick stats (“40% WAU by Week 4”, “99% sync success”).

🏁 Final CTA Banner
Glass-blur bar pinned to bottom after 50% scroll: “Ready to reclaim your focus?” → large neon button “Request Access”.

🔗 Footer
Minimal, two-column: links + dark Twitter/X, Discord, GitHub icons; © 2025 LifeInbox.

⚙️ Motion Guidelines
• Duration 0.8 s, easeInOut for entrances.  
• Micro-interaction (button hover, card tilt) 0.2 s.  
• Limit max concurrently animated elements to 8 for performance.

🛑 Non-Negotiables
• Fully responsive (mobile first).  
• Dark-mode default; light mode toggle at top-right.  
• Accessibility: text contrast ≥ AA, focus rings on every link/button.

✨ Deliverables
One-page live prototype + editable components (no hard-coded assets). Use auto-layout / flex-grid so content swaps are drag-and-drop easy.
