LifeInbox – Minimum Viable Product (MVP) Specification

1. Vision & Elevator Pitch

LifeInbox is the single pane‑of‑glass that pulls your scattered digital life—emails, finances and quick notes—into one clean, AI‑assisted workspace. No more tab‑hunting or context‑switching; open LifeInbox and see everything that matters, respond in seconds, act with confidence.

2. Problem Statement

Modern knowledge workers juggle dozens of accounts (G‑Suite, personal Gmail, multiple banks, crypto wallets, messaging apps). Context lives everywhere → overwhelm, missed tasks, and decision fatigue. Existing “all‑in‑one” tools are either email‑only or finance‑only. Users want one place that just works out‑of‑the‑box.

3. Goals & Success Metrics (MVP)

Objective

KPI

Target

Seamless onboarding

≤ 3 min avg first‑time setup

T+30 days

Core retention

40% WAU by Week 4

Launch+1 mo

Engagement

≥ 5 meaningful actions/session

Launch window

Data freshness

99% sync success for Gmail & Plaid

Continuous

AI adoption

≥ 60% of actives use “Ask LifeInbox” weekly

M+1

4. Target Persona

“Hayk, 24, solopreneur running e‑commerce + side consulting.” Pain: drowning in order emails & Stripe payouts, can’t spot cash‑flow problems quickly, lives inside Gmail/Sheets/Bank apps.

5. MVP Scope & Phased Rollout

Phase

Duration

Must‑Have Features

0 – Foundation

Week 0

Repo, CI/CD, DB schema, NextAuth, global UI scaffolding

1 – Core Inbox

Week 1

Gmail OAuth ➜ fetch headers & bodies, list view, filters, reply modal

2 – Finances

Week 2

Plaid Link ➜ account + transaction ingest, balance snapshot, simple charts

3 – Quick Notes

Week 3

/quick‑add modal → create note/task, basic list, mark done

4 – AI Assistant

Week 4

“Ask LifeInbox” chat powered by GPT‑4o: answer questions over emails & txns; smart‑compose replies

Anything not listed = backlog (calendar sync, mobile app, push notif rules).

6. Detailed Feature Specs

6.1 Unified Email Inbox

Auth: Gmail OAuth 2.0 (offline scope). Refresh tokens stored AES‑256 encrypted.

Sync cadence: every 2 min via background worker (BullMQ).

UI: 3‑pane (folders | message list | read pane). Chips for unread/flagged/AI‑priority.

6.2 Bank Account Panel

Integration: Plaid /link/token/create → /item/public_token/exchange.

Pull accounts, transactions, balances endpoints.

Categorize spending with Plaid’s personal_finance_category.

6.3 Quick Notes / Tasks

/note table (id, user_id, content, status, created_at).

Keyboard shortcut: ⌘ J to open global capture.

6.4 AI Chat Assistant

Vector‑embed emails & txns via OpenAI text-embedding-3-small; store in pg_vector column.

RAG flow: top‑k semantic search → GPT‑4o → streamed answer.

Can trigger actions: “archive”, “mark paid”, “schedule reminder”.

6.5 Settings Page

Sections: Notification prefs, Account connections, Danger zone (delete data).

Built with Radix UI + Tailwind.

7. User Flows

Onboard → Connect Gmail → Connect Bank → Land on unified dashboard.

Ask AI → “How much did I spend on ads last week?” → Chart + text.

Actionable Email → AI suggests reply → user edits → send.

8. Tech Stack

Layer

Choice

Rationale

Frontend

Next.js 14 / React 18 + App Router

SSR + API routes + edge‐ready

Styling

Tailwind CSS + shadcn ui

Fast, composable UI

Backend

Node 18 (Express)

Simple, dev‑familiar

DB

PostgreSQL 15 + pg_vector

Relational + semantic search

ORM

Prisma

Schema‑first, type‑safe

Auth

NextAuth.js (Gmail, Plaid)

Unified sessions

Background jobs

BullMQ + Redis

Reliable queues

AI

OpenAI GPT‑4o & embeddings

Industry leading

Hosting

Vercel frontend, Render workers, Supabase PG

Zero‑ops

9. Data Model (simplified)

User (id, email, name, created_at)

AccountConnection (id, user_id, provider, access_token, refresh_token, status)

Email (id, user_id, gmail_id, subject, snippet, body, vector, labels, ts)

Transaction (id, user_id, account_id, amount, category, merchant, ts, vector)

Note (id, user_id, content, status, ts)

10. API Endpoints

Verb

Path

Purpose

GET

/api/emails

Paginated list

POST

/api/email/:id/reply

Send reply

GET

/api/transactions

List txns

POST

/api/notes

Create note

POST

/api/ai/query

RAG chat

11. System Architecture

[Next.js (SSR)]
      │            ┌─────────────┐
      ▼            │  Redis/Bull │<─ cron workers (sync)
PostgreSQL ◀───────┤  Queue      │
      ▲            └─────────────┘
      │                   ▲
      │        Webhooks   │
      │                   │
External APIs (Gmail, Plaid, OpenAI)

12. Security & Compliance

OAuth token encryption (AES‑256‑GCM).

PCI‑safe by never touching raw card data.

GDPR delete route (/api/user/delete).

Ready for SOC2 checklist (logging, RBAC, PR reviews).

13. Milestones & Timeline (Agile sprints)

Date Range

Deliverable

Jun 9‑13

Repo, CI, auth skeleton

Jun 16‑20

Gmail integration live

Jun 23‑27

Plaid integration + dashboard

Jun 30‑Jul 4

Notes & global capture

Jul 7‑11

AI Assistant alpha

Jul 14

Private beta launch

14. Risks & Mitigations

API Rate Limits → Cache + back‑off strategy.

Token expiry → Refresh workers, alerting.

User trust → Transparent privacy policy, local‑only decrypt option.

15. Future Backlog (Post‑MVP)

Calendar & Slack integrations

Mobile iOS/Android (Expo)

Smart nudges (AI‑driven follow‑ups)

Shared inbox for teams

16. Appendix

Glossary (RAG, OAuth, pg_vector)

Environment variables template (.env.example)

Test account credentials (Plaid Sandbox, Gmail test user)

